{
  "name": "todo-js-step01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack-dev-server --open --host 0.0.0.0 --port 4567 --mode=development",
    "lint": "eslint src/**/*.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "build:prod": "webpack --mode=production",
    "e2e:dev": "cypress open",
    "e2e:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "babel-loader": "8.1.0",
    "css-loader": "4.2.2",
    "cypress": "5.1.0",
    "eslint": "7.8.1",
    "eslint-plugin-cypress": "2.11.1",
    "html-webpack-plugin": "4.4.1",
    "jest": "26.4.2",
    "jest-junit": "11.1.0",
    "lite-server": "2.5.4",
    "mini-css-extract-plugin": "0.11.0",
    "rimraf": "3.0.2",
    "style-loader": "1.2.1",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.11.5",
    "core-js": "3.6.5",
    "fittextjs": "1.2.0",
    "jquery": "3.5.1"
  }
}
